:start geometry definition:

    #################################### blank phantom

    :start geometry:
        name        = my_envelope
        library     = egs_box
        box size    = 22 27 {envelope_thickness}
        :start media input:
            media = AIR
        :stop media input:
        :start transformation:
          translation = -10 0 {envelope_z}
        :stop transformation:
    :stop geometry:

    #################################### phantom
    
    :start geometry:
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        name = phantom1
        density matrix = {density_path}
        ct ramp = {ramp_path}
    :stop geometry:  

    :start geometry:
        name        = paddle
        library     = egs_box
        box size    = 20 25 0.254
        :start media input:
            media = MAKROLONPOLYCARBONATE
        :stop media input:
        :start transformation:
          translation = -10 0 {paddle_z}
        :stop transformation:
    :stop geometry:

    :start geometry:
        name        = cf_platform
        library     = egs_box
        box size    = 20 25 0.1524
        :start media input:
            media = CARBON_FIBER
        :stop media input:
        :start transformation:
          translation = -10 0 52.68
        :stop transformation:
    :stop geometry:

    :start geometry:
        name        = phantom
        library     = egs_genvelope
	    base geometry = my_envelope
        inscribed geometries = paddle phantom1 cf_platform
    :stop geometry:

    #################################### phantom selection

    #simulation geometry = my_envelope # use this to create blank scan
    simulation geometry = phantom # use this to create real scan

:stop geometry definition:

:start source definition:

    :start source:
        library = egs_phsp_source
        name = the_collimated_source
        phase space file = /home/jules/EGSnrc/egs_home/egs_cbct/{kvp}keV.egsphsp1
        particle type = photons
    :stop source:

    simulation source = the_collimated_source

:stop source definition:

:start cbct setup:
        orbit = 360.0
        step  = -45
        z-rotation = 0
:stop cbct setup:

:start scoring options:

    calculation type = planar

    :start calculation geometry:
       #geometry name = my_envelope # use this one first to create blank scan
       geometry name = phantom
    :stop calculation geometry:

    :start planar scoring:
        minimum Kscat fraction = 0.5
        surrounding medium = VACUUM
        screen resolution = 217 167
        voxel size = 0.1
        :start transformation:
            translation = -8.5 0 53.03
            rotation = 0 0 0
        :stop transformation:
        muen file = /home/jules/EGSnrc/egs_home/egs_fac/examples/muen_air.data
    :stop planar scoring:

:stop scoring options:

:start output options:
    display type = total
    store signal map  = no
    store data arrays = no
    :start scan output:
        ###############################################
        # Use the 2 lines below to produce a blank scan
        ###############################################
        #scan file = /home/jules/Database/4.5cm/220/s_mc_220_4.5cm.scan
        #scan type = blank
        ###############################################
        # Use the 3 lines below to produce real scans
        ###############################################
        scan file = /home/jules/EGSnrc/egs_home/egs_cbct/scans_XYZ/4.5cm/217/s_mc_217_4.5cm_grid.scan
        blank scan = /home/jules/EGSnrc/egs_home/egs_cbct/scans_XYZ/4.5cm/217/blank_217_4.5cm_grid.scan
        scan type = scatter
        ###############################################
    :stop scan output:
:stop output options:

:start smoothing options:
    nmax    = 10
    nmax2d  = 6
    chi2max = 2
:stop  smoothing options:

:start variance reduction:
   	scoring type =  forced_detection
   	mfp transform = 4.0
   	delta transport medium = {medium}
   	FS splitting = 100 100 # Np Ns
:stop variance reduction:

:start rng definition:
    type = ranmar
    initial seeds = 7 50
:stop rng definition:

:start run control:
    ncase = 18900000
    calculation = first
:stop run control:

:start MC transport parameter:
    Global ECUT = 1
    Photon cross sections = mcdf-xcom
    Bound Compton scattering = on
    Rayleigh scattering = on
:stop MC transport parameter: